{
  "name": "nwstatapi",
  "version": "1.0.0",
  "description": "api for postgresql db, providing stored network stats",
  "main": "index.js",
  "author": "Mitch Emery",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.2.1"
  }
}
